@bluejeans/web-client-sdk: AudioDeviceService
Module: services/AudioDeviceService
Class AudioDeviceService
Hierarchy
AudioDeviceService
Index
Accessors
availableMicrophones
availableSpeakers
isMicrophoneSelectionAllowed
isSpeakerSelectionAllowed
selectedMicrophone
selectedSpeaker
Methods
observe
selectMicrophone
selectSpeaker
Accessors
availableMicrophones
get availableMicrophones(): AudioVideoDevice[]
availableMicrophones, returns the list of microphones available
Returns AudioVideoDevice[]
availableSpeakers
get availableSpeakers(): AudioVideoDevice[]
availableSpeakers, returns the list of speakers available
Returns AudioVideoDevice[]
isMicrophoneSelectionAllowed
get isMicrophoneSelectionAllowed(): boolean
isMicrophoneSelectionAllowed, returns a boolean property which is true when the browser/OS supports microphone selection
Returns boolean
isSpeakerSelectionAllowed
get isSpeakerSelectionAllowed(): boolean
isSpeakerSelectionAllowed, returns a boolean property which is true when the browser/OS supports speaker selection. It checks available speaker devices and their compatibility via HTMLMediaElement.setSinkId() Please note that the user would have to give permissions ( either through permissionService.requestAllPermissions() or meetingService.joinMeeting() ) beforehand to get accurate information for this property.
Returns boolean
selectedMicrophone
get selectedMicrophone(): AudioVideoDevice
selectedMicrophone, returns the current microphone being used to capture audio
Returns AudioVideoDevice
selectedSpeaker
get selectedSpeaker(): AudioVideoDevice
selectedSpeaker, returns the current speaker being used to play audio
Returns AudioVideoDevice
Methods
observe
observe(property, callback): void
Allows observing changes to properties. Provide the property which you are interested in and a callback. Whenever the property value changes, you will be notified via the callback.
Usage:
Example
```
sdk.audioService.observe("availableMicrophones", function() {
     console.info("availableMicrophones changed to : ", sdk.audioService.availableMicrophones)
});
```
Parameters
property: keyof AudioDeviceService
The name of the property to observe for changes.
callback: (() => void)
on change event for the property.
(): void
Returns void
Returns void
selectMicrophone
selectMicrophone(microphoneDevice): void
Select microphone device to capture audio from. The list of microphones to choose from can be found by calling availableMicrophones
Technical limitation : Not Supported by some browsers. Please check isMicrophoneSelectionAllowed
Parameters
microphoneDevice: AudioVideoDevice
Returns void
selectSpeaker
selectSpeaker(speakerDevice): void
Select speaker device to play audio from. The list of speakers to choose from can be found by calling availableSpeakers
Technical limitation : Not Supported by some browsers. Please check isSpeakerSelectionAllowed
Parameters
speakerDevice: AudioVideoDevice
Returns void
